<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/icon type">
    <title>AntiH0eCheatCode</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Anti &nbsp; Hoe &nbsp; Cheat &nbsp; Code</h1>
    <p>Are you a hoe ?</p>
    <div>
    <button onclick="alert('find god in your heart. jesus is the only way.')">YES</button>
    <button onclick="alert('jesus loves you.')">NO</button>
    </div>
</body>
</html>